<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
    />
    <title>
      {% block title %}{% endblock title %} CryptWizard - Password Manager
    </title>
    <style>
      {% block style %}{% endblock style %}
      body {
        background-image: url(/static/img/starrynight.jpg);
        background-size: cover;
        background-attachment: fixed; 
        background-repeat: no-repeat; 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;    
      }
      .bg-body-custom {
        color: white;
      }
      .stars{
        position: fixed;
        width: 4px;
        height: 4px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1),
        0 0 0 8px rgba(255, 255, 255, 0.1),
        0 0 20px rgba(255, 255, 255, 1);
        animation: fallingStars 3s linear infinite;
        pointer-events: none;
      }
      .stars::before{
        content: '';
        position: fixed;
        width: 1px;
        height: 1px;
        background: linear-gradient(90deg,#fff,tansparent);
      }
      @keyframes fallingStars{
        0%{
          transform: rotate(315deg) translateX(0);
          opacity: 1;
        }
        100%{
          transform: rotate(315deg) translateX(-1000px);
          opacity: 0;
        }
      }
      .stars:nth-child(1){
        top: 0;
        right: 0;
        left: initial;
        animation-delay: 0;
        animation-duration: 1s;
      }
      .stars:nth-child(2){
        top: 0;
        right: 8%;
        left: initial;
        animation-delay: 0.3s;
        animation-duration: 3s;
      }
      .stars:nth-child(3){
        top: 8%;
        right: 0;
        left: initial;
        animation-delay: 0.4s;
        animation-duration: 2s;
      }
      .stars:nth-child(4){
        top: 0;
        right: 18%;
        left: initial;
        animation-delay: 0.6s;
        animation-duration: 1.5s;
      }
      .stars:nth-child(5){
        top: 0;
        right: 40%;
        left: initial;
        animation-delay: 0.8s;
        animation-duration: 2.5s;
      }
      .stars:nth-child(6){
        top: 0px;
        right: 60%;
        left: initial;
        animation-delay: 1s;
        animation-duration: 3s;
      }
      .stars:nth-child(7){
        top: 30%;
        right: 0px;
        left: initial;
        animation-delay: 1.2s;
        animation-duration: 1.75s;
      }
      .stars:nth-child(8){
        top: 0px;
        right: 70%;
        left: initial;
        animation-delay: 1.4s;
        animation-duration: 1.25s;
      }
      .stars:nth-child(9){
        top: 0px;
        right: 90%;
        left: initial;
        animation-delay: 0.75s;
        animation-duration: 2.25s;
      }
      .stars:nth-child(10){
        top: 0px;
        right: 45%;
        left: initial;
        animation-delay: 2.75s;
        animation-duration: 2.25s;
      }

      .navbar-light .navbar-nav .nav-link {
        color: white;
      }
      .navbar {
        position: relative;
        z-index: 1000;
        background: rgba(0, 0, 0, 0.55);
      }      
      .navbar-nav .nav-link {
        position: relative;
        text-decoration: none;
      }
      .navbar-nav .nav-link::before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background-color: #fff; 
        bottom: 0;
        left: 15%;
        transition: width 0.4s ease-in-out; 
      }
      .navbar-nav .nav-link:hover::before {
        width: 75%;
      }
      #navbar-toggler-button {
        color: wheat;
        animation: magicShadow 5s infinite;
      }
      .navbar-light .navbar-brand {
        color: white;
      }
      body.no-scroll {
        overflow: hidden;
      }
      .logocontainer{
        display: flex;
        align-items: center;
        top: 0%;
        width: 200px;
        height: 40px;        
      }
      #logo{
        width: 120%;
        height:120%;
        object-fit:cover;
        border-radius:50%;
        animation: shadow-pulse 2.5s infinite;
      }
      #navCryptWizard {
        font-family: "High Tower Text", serif;
        animation: magicShadow 6s infinite;
        font-style: italic;
        font-size: 160%;
      }
      .wizard-imgcontainer{        
        top: 0%;
        width: 40px;
        height: 40px;
      }
      #wizardimg{        
        width: 100%;
        height:100%;
        object-fit:cover;
        border-radius:50%;
      }

      
      .content {
        margin-top: 90px;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      #welcome {
        padding-right: 40%;
        font-size: 180%;
        animation: slideInFromLeft 0.5s ease-in;
        font-style: italic;
        margin-bottom: 30px;
      }
      #biglogo{
        margin-top: 1%;
        margin-bottom: 1.5%;
        border-radius: 50%; 
        object-fit:cover; 
        width: 80px; 
        height: 80px;
        animation: shadow-pulse 2s infinite, glow 6s infinite;
      }
      @keyframes shadow-pulse {
        0% {
          box-shadow: 0 0 10px rgba(255, 223, 186, 0.6);
        }
        50% {
          box-shadow: 0 0 25px rgba(186, 202, 255, 0.6);
        }
        100% {
          box-shadow: 0 0 10px rgba(255, 223, 186, 0.6);
        }
      }
      @keyframes glow {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.12);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes magicShadow {
        0%,
        100% {
          text-shadow: 0 0 20px rgba(255, 223, 186, 0.6),
            0 0 20px rgba(186, 202, 255, 0.6);
        }
        20% {
          text-shadow: 0 0 20px rgba(255, 223, 186, 0.6),
            0 0 30px rgba(255, 255, 186, 0.6), 0 0 30px rgba(255, 186, 255, 0.6);
          color: #ffd4a6;          /* Golden color */
        }
        40% {
          text-shadow: 0 0 20px rgba(255, 255, 186, 0.6),
            0 0 30px rgba(186, 186, 255, 0.6), 0 0 30px rgba(255, 186, 255, 0.6);
          color: white;          /* White text */
        }
        60% {
          text-shadow: 0 0 20px rgba(186, 186, 255, 0.6),
            0 0 30px rgba(255, 186, 202, 0.6), 0 0 30px rgba(255, 186, 255, 0.6);
          color: #bebebe;          /* Silver color */
        }
        80% {
          text-shadow: 0 0 20px rgba(255, 186, 202, 0.6),
            0 0 30px rgba(255, 223, 186, 0.6), 0 0 30px rgba(255, 186, 255, 0.6);
          color: white;          /* White text */
        }
      }
      @keyframes riseUp {
        0% {
          transform: translateY(100%);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes slideInFromLeft {
        0%{
          transform: translateX(-100%);
        }
        100%{
          transform: translateX(0);
        }
      }
      @keyframes slideInFromRight {
        0%{
          transform: translateX(100%);
        }
        100%{
          transform: translateX(0);
        }
      }
      @keyframes slideInFromTop {
        0%{
          transform: translateY(-100%);
        }
        100%{
          transform: translateY(0);
        }
      }
      @keyframes slideInFromBottom {
        0%{
          transform: translateY(100%);
        }
        100%{
          transform: translateY(0);
        }
      }
      #CryptWizard {
        font-size: 350%;
        animation: slideInFromTop 0.8s ease-in,  magicShadow 6.5s infinite;
        font-family: "High Tower Text", serif;
        font-style: italic;        
      }    
      #PasswordManager {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        font-size: 230%;
        font-family: "Poppins", sans-serif;
        margin-top: 15px;
        animation: riseUp 0.8s forwards;
      }
      .priority {
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
        animation: slideInFromRight 0.5s ease-in;
      }
      #typing-text{
        margin-top: 70px;
        font-size: 24px;
        font-family: monospace;
      }
      

      #newtoCW{
        font-family: "High Tower Text";
        font-weight: 600;
        font-size: 30px;
        margin-right: 2%;
      }
      @media (min-width: 630px) {
        #newtoCW {
          margin-right: 40%;
        }
      }
      #registerbox-abovetext{
        margin-top: 20px;
        font-size: 150%;
        margin-bottom: 50px;
      }
      .register-box {
        border: 1px solid #ddd;
        padding: 65px;
        width: 400px;
        height: 720px;
        text-align: center;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, .5);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
        margin: 0 auto;
        animation: shadow-pulse 5s infinite;
      }
      .register-box h2{
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        font-family: "High Tower text";
        font-style: italic;
      }
      .input-box{
        position: relative;
        width: 310px;
        margin: 30px 0;
        border-bottom: 2px solid #fff;
      }
      .input-box label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: #fff;
        pointer-events: none;
        transition: .5s;
        font-weight: 600;
      }
      .input-box input:focus~label,
      .input-box input:valid~label{
        top: -5px;
      }
      .input-box input{
        width: 100%;
        height: 50px;
        background: transparent;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #fff;
        padding: 0 35px 0 5px;
      }
      .input-box .icon{
        position: absolute;
        right: 8px;
        color: #fff;
        font-size: 1.2em;
        line-height: 57px;
      }
      .registerButton{
        width: 90%;
        height: 40px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 25px;
        color: #000;
        font-weight: 600;
        font-family: "High Tower Text",sans-serif;
        font-style: italic;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .register-link{
        font-size: .96em;
        color: #fff;
        text-align: center;
        margin: 25px 0 10px;
      }
      .register-link p a{
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }
      .register-link p a:hover{
        text-decoration: underline;
      }
      @media (max-width: 360px){
        .register-box{
          width: 100%;
        }
        .input-box{
          width: 290px;
        }
      }
      #registerbox-belowtext1{
        margin-top: 50px;
        font-size: 195%;
        margin-bottom: 10px;
        font-family: "High Tower Text";
        font-style: italic;
      }
      #registerbox-belowtext2{
        margin-top: 20px;
        font-size: 150%;
        margin-bottom: 50px;
      }
    </style>
  </head>

  <body class="bg-body-custom">
    <span>
      <span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span>
    </span>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-custom"
      style="width: 100%; position: fixed; top: 0"
    >
      <div class="container-fluid">
        <div class="logocontainer">
          <a class="navbar-brand" href="/" id="navCryptWizard"><img src="/static/img/logo.png" alt="Logo" id="logo"></a>
          <a class="navbar-brand" href="/" id="navCryptWizard"> CryptWizard</a>
        </div>        
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          id="navbar-toggler-button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul
            class="navbar-nav mx-auto mb-2 mb-lg-0 d-flex"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/"
                ><i class="bx bxs-home"></i>Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Mode
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="bx bx-brightness-half"></i> Light</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="bx bxs-brightness-half"></i> Dark</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li><a class="dropdown-item" href="#">Auto</a></li>
              </ul>
            </li>
          </ul>
          <span class="d-flex">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="/register"
                  ><i class="bx bx-user"></i> Register</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/signin"
                  ><i class="bx bxs-user bx-flashing"></i> Sign in </a
                >
              </li>
            </ul>
          </span>
        </div>
        <span class="wizard-imgcontainer">
          <a href="/static/img/wizard.jpg" target="_blank"><img src="/static/img/wizard.jpg" alt="Blank Image" id="wizardimg"></a>
        </span>
      </div>
    </nav>
    {% block body %} {% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>

      function togglePassword(inputId) {
        const input = document.getElementById(inputId);
        if (input.type === "password") {
          input.type = "text";
        } else {
          input.type = "password";
        }
      }
    </script>
    <script>
      document
        .getElementById("navbar-toggler-button")
        .addEventListener("click", function () {
          document.body.classList.toggle("no-scroll");
        });
    </script>
    {% block script %}{% endblock script %}    
  </body>
</html>
